.client{
    .center{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    width: min(100% - 30px, 680px);
    margin-inline: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        @media(max-width: 600px){
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__item{
        background: #1e1e1e;
        border: 1px solid #0f0f0f;
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .img{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name{
            margin-top: 15px;
            font-size: 16px;
            color: #fff;
        }
        .categoty{
            margin-top: 5px;
            font-size: 14px;
            color: #fff;
            opacity: .5;
        }
        .price{
            margin-top: 15px;
            font-size: 20px;
            color: #fff;
            &__old{
                margin-left: 10px;
                font-size: 14px;
                opacity: .5;
                text-decoration: line-through;
            }
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__sidebar{
        display: flex;
        align-items: center;
        padding: 20px 0;
        max-width: 100%;
        overflow: auto;
        a{
            height: 100%;
            padding: 5px 15px;
            color: #fff;
            background: #1e1e1e;
            border: 1px solid #0f0f0f;
            border-radius: 5px;
            transition: .4s;
            &:not(:last-child){
                margin-right: 10px;
            }
            &.active{
                background: #fff;
                color: #0f0f0f;
            }
        }
    }
    &__item-page{
        display: flex;
        flex-direction: column;
        padding: 50px 0 90px;
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 250px;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        .name{
            margin-top: 40px;
            font-size: 40px;
        }
        .category{
            font-size: 15px;
            opacity: .7;
            margin-bottom: 20px;
        }
        .description{
            font-size: 14px;
            margin-bottom: 20px;
        }
        .price{
            font-size: 30px;
            &__old{
                margin-left: 10px;
                font-size: 20px;
                opacity: .5;
                text-decoration: line-through;
            }
        }
        .count{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #1e1e1e;
            border: 1px solid #0f0f0f;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            span{
                font-size: 20px;
            }
            div{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                width: 30px;
            }
        }
        .button{
            padding: 0 20px;
            border-radius: 15px;
            margin: 0 auto;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;    
        }
    }
}
.orderClient{
    &__fixed{
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background: #525252;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    &__list{
        display: flex;
        flex-direction: column;
    }

    &__item{
        display: grid;
        grid-template-columns: repeat(2, 1fr) 30px;
        grid-template-rows: repeat(2, 1fr);
        box-sizing: border-box;
        svg{
            width: 30px;
            height: auto;
        }
        &:not(:last-child){
            margin-bottom: 10px;
        }
        .name { 
            grid-area: 1 / 1 / 2 / 4;
            font-size: 30px;
            margin-bottom: 10px;
        }
    }
    &__info{
        display: flex;
        flex-direction: column;
        .two{
            margin-bottom: 20px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            input{
                margin-bottom: 0;
                width: 45%;
            }
            .allCost{
                font-size: 20px;
            }
        }
    }
}